# Odoo servers
upstream odoo {
    server 127.0.0.1:18069;
}

upstream odoochat {
    server 127.0.0.1:18072;
}

# Subdominio para antojitos (HTTP)
server {
    listen 80;
    server_name antojitos.jumpjibe.com;

    return 301 https://antojitos.jumpjibe.com$request_uri;  # Redirige a HTTPS
}

# HTTP -> HTTPS para jumpjibe.com y www.jumpjibe.com
server {
    listen 80;
    server_name www.jumpjibe.com jumpjibe.com;

    include snippets/letsencrypt.conf;
    return 301 https://jumpjibe.com$request_uri;
}



# WWW -> NON WWW para jumpjibe.com (HTTPS)
server {
    listen 443 ssl http2;
    server_name www.jumpjibe.com;

    ssl_certificate /etc/letsencrypt/live/jumpjibe.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jumpjibe.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/jumpjibe.com/chain.pem;
    include snippets/ssl.conf;
    include snippets/letsencrypt.conf;

    return 301 https://jumpjibe.com$request_uri;
}

# Configuración para jumpjibe.com (HTTPS)
server {
    listen 443 ssl http2;
    server_name jumpjibe.com;

    proxy_read_timeout 720s;
    proxy_connect_timeout 720s;
    proxy_send_timeout 720s;

    # Proxy headers
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;

    # SSL parameters
    ssl_certificate /etc/letsencrypt/live/jumpjibe.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jumpjibe.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/jumpjibe.com/chain.pem;
    include snippets/ssl.conf;
    include snippets/letsencrypt.conf;

    # log files
    access_log /var/log/nginx/odoo.access.log;
    error_log /var/log/nginx/odoo.error.log;

    # Handle longpoll requests
    location /longpolling {
        proxy_pass http://127.0.0.1:18072;
    }

    # Handle / requests
    location / {
       proxy_redirect off;
       proxy_pass http://127.0.0.1:18069;
    }

    # Cache static files
    location ~* /web/static/ {
        proxy_cache_valid 200 90m;
        proxy_buffering on;
        expires 864000;
        proxy_pass http://127.0.0.1:18069;
    }

    # Gzip
    gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
    gzip on;
}

# Subdominio para antojitos (HTTPS)
server {
    listen 443 ssl http2;
    server_name antojitos.jumpjibe.com;

    ssl_certificate /etc/letsencrypt/live/antojitos.jumpjibe.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/antojitos.jumpjibe.com/privkey.pem;


 # Handle longpoll requests
    location /longpolling {
        proxy_pass http://127.0.0.1:28072;
    }

    # Handle / requests
    location / {
       proxy_redirect off;
       proxy_pass http://127.0.0.1:28069;
    }

    # Cache static files
    location ~* /web/static/ {
        proxy_cache_valid 200 90m;
        proxy_buffering on;
        expires 864000;
        proxy_pass http://127.0.0.1:28069;
    }

    # location / {
     #   proxy_pass http://127.0.0.1:28069;  # Redirige a la aplicación en el puerto 28069
     #   proxy_set_header Host $host;
     #   proxy_set_header X-Real-IP $remote_addr;
     #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     #   proxy_set_header X-Forwarded-Proto $scheme;
    # }
}