############################
# App
############################
VERSION=18

############################
# PostgreSQL
############################
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_USER=odoo
POSTGRES_DB=odoo
POSTGRES_PASSWORD_FILE=/run/secrets/postgres_password

DB_HOST=db
DB_PORT=5432

############################
# n8n
############################
N8N_USER=admin
N8N_PASSWORD_FILE=/run/secrets/n8n_password
N8N_ENCRYPTION_KEY_FILE=/run/secrets/n8n_encryption_key
N8N_RUNNERS_ENABLED=true