#Toda esta confiuracion es interna del contenedor de docker
[options]
#addons_path: Incluye tanto los addons personalizados (/mnt/extra-addons) como los addons predeterminados de Odoo.
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
admin_passwd = 1 
csv_internal_sep = ,
#data_dir: Define dónde se almacenan los datos internos de Odoo.
data_dir = /home/odoo/.local/share/Odoo
#db es el contenedor de la base de datos postgres
db_host = db
db_maxconn = 64
db_maxconn_gevent = False
db_name = db17
db_user = odoo17
db_password = odoo
db_port = 5432
db_sslmode = prefer
#db_sslmode = require
db_template = template1
dbfilter = .*
demo = {}
email_from = False
from_filter = False
geoip_city_db = /usr/share/GeoIP/GeoLite2-City.mmdb
geoip_country_db = /usr/share/GeoIP/GeoLite2-Country.mmdb
gevent_port = 8072
http_enable = True
http_interface = 
http_port = 8069
import_partial = 
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 65536
limit_time_cpu = 60
limit_time_real = 120
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = debug
logfile = 
max_cron_threads = 2
osv_memory_count_limit = 0
pg_path = 
pidfile = 
proxy_mode = False
reportgz = False
screencasts = 
screenshots = /tmp/odoo_tests
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_ssl_certificate_filename = False
smtp_ssl_private_key_filename = False
smtp_user = False
syslog = False
test_enable = False
test_file = 
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path = 
websocket_keep_alive_timeout = 3600
websocket_rate_limit_burst = 10
websocket_rate_limit_delay = 0.2
without_demo = False
#workers: Configura el número de trabajadores para manejar múltiples solicitudes (útil en producción).
workers = 2
x_sendfile = False