# Configuración interna del contenedor de Docker para Odoo
[options]

# Rutas de los addons (personalizados y predeterminados)
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons

# Contraseña del administrador
admin_passwd = 1 

# Configuración de la base de datos
db_host = db
db_port = 5432
db_user = odoo17
db_password = odoo
db_name = db17
db_template = template1
db_sslmode = prefer
db_maxconn = 64
db_maxconn_gevent = False
dbfilter = .*

# Directorio de datos internos de Odoo
data_dir = /home/odoo/.local/share/Odoo

# Configuración de red y servidor
http_enable = True
http_port = 8069
# gevent_port = 8072
proxy_mode = False

# Configuración de memoria y límites
# Límite de memoria máxima (2.5 GB)
limit_memory_hard = 2684354560
# Límite de memoria suave (2 GB)
limit_memory_soft = 2147483648
limit_request = 65536
limit_time_cpu = 60
limit_time_real = 120
limit_time_real_cron = -1

# Configuración de trabajadores (producción)
workers = 0

# Configuración de logs
log_level = debug
log_handler = :INFO
log_db = False
log_db_level = warning

# Configuración de pruebas
test_enable = True
test_tags = None

# Configuración de correo
smtp_server = localhost
smtp_port = 25
smtp_ssl = False
smtp_user = False
smtp_password = False

# Configuración adicional
server_wide_modules = base,web
translate_modules = ['all']
without_demo = False
geoip_city_db = /usr/share/GeoIP/GeoLite2-City.mmdb
geoip_country_db = /usr/share/GeoIP/GeoLite2-Country.mmdb
websocket_keep_alive_timeout = 3600
websocket_rate_limit_burst = 10
websocket_rate_limit_delay = 0.2