[options]
proxy_mode = True
max_cron_threads = 1
limit_memory_soft = 629145600
limit_memory_hard = 1677721600
limit_time_cpu = 600
limit_time_real = 1200
limit_request = 8192
admin_passwd = 1
#addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
# csv_internal_sep = ,
# data_dir = /Users/simon/Library/Application Support/Odoo
# #db_host = 0.0.0.0
# db_host = 0.0.0.0
# db_maxconn = 64
# db_maxconn_gevent = False
# db_name = odoo
# db_user = odoo
# db_password = odoo
# db_port = 17433
# db_sslmode = prefer
# #db_sslmode = require
# db_template = template0

; ============================
; | Database related options |
; ============================
; ------
; -d / --database | specify the database name
# ; ------
#  db_name =odoopg

# ; ------
# ; -r / --db_user | specify the database user name
# ; ------
#  db_user =odoopg_owner

# ; ------
# ; -w / --db_password | specify the database password
# ; ------
#  db_password =aiqlOtvE0jN4

# ; ------
# ; --pg_path | specify the pg executable path
# ; ------
# ; pg_path =

# ; ------
# ; --db_host | specify the database host
# ; ------  ep-still-morning-a5ancq44.us-east-2.aws.neon.tech
#  db_host=ep-still-morning-a5ancq44.us-east-2.aws.neon.tech


# ; ------
# ; --db_port | type = int | specify the database port
# ; ------
# ; db_port =

# ; ------
# ; --db_sslmode | type = choice | choices = ['disable', 'allow', 'prefer', 'require', 'verify-ca', 'verify-full'] | specify the database ssl connection mode (see PostgreSQL documentation)
# ; ------
#  db_sslmode = require

; ------
; --db_maxconn | type = int | specify the maximum number of physical connections to PostgreSQL
; ------
; db_maxconn = 64

; ------
; --db-template | specify a custom database template to create a new database
; ------
; db_template = template0

