[options]
log_level = info
log_db_level = warning
log_handler = :INFO,werkzeug:WARNING,odoo.sql_db:ERROR
http_port = 8069
addons_path = /mnt/extra-addons,/opt/odoo/addons
data_dir = /var/lib/odoo/.local/share/Odoo
db_name = dbodoo18
db_user = odoo
db_password = 123456
db_host = db
db_port = 5432
web.base.url = https://jumpjibe.com
proxy_mode = True
admin_passwd = $pbkdf2-sha512$600000$6J0T4pyTMsZ4j/G.t1aKMQ$yyCTE7yo/liCkIbp1dgo8rAbjsqrIqWvUE5sZ6zduMlk7XbGTuI7cSEviVBPab9OSouk6XNvO9VlT8uJElQ4bQ

