[options]
; ============================
; | Logging configuration    |
; ============================
; Niveles posibles: debug, debug_sql, info, warning, error, critical
log_level = info
log_db_level = warning
log_handler = :INFO,werkzeug:WARNING,odoo.sql_db:ERROR

; ============================
; | HTTP / RPC                |
; ============================
http_port = 8069

; ============================
; | Addons & filestore        |
; ============================
addons_path = /mnt/extra-addons,/opt/odoo/addons
data_dir = /var/lib/odoo/.local/share/Odoo

; ============================
; | Database connection       |
; ============================
db_name = dbodoo18
db_user = odoo
db_password = 123456
db_host = db
db_port = 5432

web.base.url = https://jumpjibe.com
proxy_mode = True
