ODOO_VERSION=18
ODOO_CONTAINER_NAME=container-comunity-18
ODOO_PORT=8069
DEBUGPY_PORT=8888
PG_CONTAINER_NAME=odoo-comunity-db18
PG_VERSION=16.0
PG_USER=odoo
PG_PASSWORD=odoo
PG_PORT=5435
ODOO_SERVER=./src/odoo-18
CUSTOM_ADDONS_ENTERPRICE=./extra-addons/enterprice
CUSTOM_ADDONS_EXTRA=./extra-addons/extra
CUSTOM_ADDONS_OCA=./extra-addons/oca
LOGS=./logs
report.url = http://localhost:8069
web.base.url = http://localhost:8069
ENTRYPOINT=python3 -m debugpy --listen 0.0.0.0:8888 /opt/odoo/odoo-bin  -c /etc/odoo/odoo.conf -d db0 -i conversion
